<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GAWestNileProject' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource caption='train' inline='true' name='federated.00yuqfu0ehos7413uoazq0128qo2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.1pc9wwi13owjs413ge6kx1fhv5tu'>
            <connection class='textscan' directory='C:/Users/user/Desktop/West Nile Project/GA-Proj4-West-Nile-Virus/cleaning for tableau/tableau_dataset' filename='train.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1pc9wwi13owjs413ge6kx1fhv5tu' name='train.csv' table='[train#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='address' ordinal='1' />
              <column datatype='string' name='species' ordinal='2' />
              <column datatype='integer' name='block' ordinal='3' />
              <column datatype='string' name='street' ordinal='4' />
              <column datatype='string' name='trap' ordinal='5' />
              <column datatype='string' name='addressnumberandstreet' ordinal='6' />
              <column datatype='real' name='latitude' ordinal='7' />
              <column datatype='real' name='longitude' ordinal='8' />
              <column datatype='integer' name='addressaccuracy' ordinal='9' />
              <column datatype='integer' name='nummosquitos' ordinal='10' />
              <column datatype='integer' name='wnvpresent' ordinal='11' />
              <column datatype='real' name='tmax_avg' ordinal='12' />
              <column datatype='real' name='tmin_avg' ordinal='13' />
              <column datatype='real' name='tavg_avg' ordinal='14' />
              <column datatype='real' name='dewpoint_avg' ordinal='15' />
              <column datatype='real' name='wetbulb_avg' ordinal='16' />
              <column datatype='real' name='heat_avg' ordinal='17' />
              <column datatype='real' name='cool_avg' ordinal='18' />
              <column datatype='real' name='preciptotal_avg' ordinal='19' />
              <column datatype='real' name='sealevel_avg' ordinal='20' />
              <column datatype='real' name='resultspeed_avg' ordinal='21' />
              <column datatype='real' name='resultdir_avg' ordinal='22' />
              <column datatype='real' name='avgspeed_avg' ordinal='23' />
              <column datatype='real' name='stnpressure_avg' ordinal='24' />
              <column datatype='integer' name='tmax_stn1' ordinal='25' />
              <column datatype='integer' name='tmin_stn1' ordinal='26' />
              <column datatype='integer' name='tavg_stn1' ordinal='27' />
              <column datatype='integer' name='depart_stn1' ordinal='28' />
              <column datatype='integer' name='dewpoint_stn1' ordinal='29' />
              <column datatype='integer' name='wetbulb_stn1' ordinal='30' />
              <column datatype='integer' name='heat_stn1' ordinal='31' />
              <column datatype='integer' name='cool_stn1' ordinal='32' />
              <column datatype='integer' name='sunrise_stn1' ordinal='33' />
              <column datatype='integer' name='sunset_stn1' ordinal='34' />
              <column datatype='integer' name='depth_stn1' ordinal='35' />
              <column datatype='integer' name='snowfall_stn1' ordinal='36' />
              <column datatype='real' name='preciptotal_stn1' ordinal='37' />
              <column datatype='real' name='stnpressure_stn1' ordinal='38' />
              <column datatype='real' name='sealevel_stn1' ordinal='39' />
              <column datatype='real' name='resultspeed_stn1' ordinal='40' />
              <column datatype='integer' name='resultdir_stn1' ordinal='41' />
              <column datatype='real' name='avgspeed_stn1' ordinal='42' />
              <column datatype='integer' name='tmax_stn2' ordinal='43' />
              <column datatype='integer' name='tmin_stn2' ordinal='44' />
              <column datatype='integer' name='tavg_stn2' ordinal='45' />
              <column datatype='integer' name='dewpoint_stn2' ordinal='46' />
              <column datatype='integer' name='wetbulb_stn2' ordinal='47' />
              <column datatype='integer' name='heat_stn2' ordinal='48' />
              <column datatype='integer' name='cool_stn2' ordinal='49' />
              <column datatype='real' name='preciptotal_stn2' ordinal='50' />
              <column datatype='real' name='stnpressure_stn2' ordinal='51' />
              <column datatype='real' name='sealevel_stn2' ordinal='52' />
              <column datatype='real' name='resultspeed_stn2' ordinal='53' />
              <column datatype='integer' name='resultdir_stn2' ordinal='54' />
              <column datatype='real' name='avgspeed_stn2' ordinal='55' />
              <column datatype='integer' name='year' ordinal='56' />
              <column datatype='integer' name='month' ordinal='57' />
              <column datatype='integer' name='day' ordinal='58' />
            </columns>
          </relation>
          <relation connection='textscan.1pc9wwi13owjs413ge6kx1fhv5tu' name='spray.csv' table='[spray#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='time' ordinal='1' />
              <column datatype='real' name='latitude' ordinal='2' />
              <column datatype='real' name='longitude' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[species]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trap]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressnumberandstreet]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressaccuracy]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nummosquitos]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wnvpresent]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmax_avg]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmin_avg]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tavg_avg]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dewpoint_avg]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wetbulb_avg]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heat_avg]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cool_avg]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preciptotal_avg]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sealevel_avg]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resultspeed_avg]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resultdir_avg]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgspeed_avg]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stnpressure_avg]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmax_stn1]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmin_stn1]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tavg_stn1]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depart_stn1]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dewpoint_stn1]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wetbulb_stn1]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heat_stn1]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cool_stn1]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sunrise_stn1]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sunset_stn1]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depth_stn1]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snowfall_stn1]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preciptotal_stn1]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stnpressure_stn1]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sealevel_stn1]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resultspeed_stn1]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resultdir_stn1]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgspeed_stn1]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmax_stn2]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmin_stn2]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tavg_stn2]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dewpoint_stn2]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wetbulb_stn2]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heat_stn2]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cool_stn2]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preciptotal_stn2]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stnpressure_stn2]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sealevel_stn2]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resultspeed_stn2]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resultdir_stn2]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgspeed_stn2]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (spray.csv)]</local-name>
            <parent-name>[spray.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[spray.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (spray.csv)]</local-name>
            <parent-name>[spray.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (spray.csv)]</local-name>
            <parent-name>[spray.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Avgspeed Avg (bin)' datatype='integer' name='[Avgspeed Avg (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[avgspeed_avg]' peg='0' size='1' />
      </column>
      <column caption='Day Light (Hours)' datatype='real' name='[Calculation_2826290285788135425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(([sunset_stn1] - [sunrise_stn1])/100,1)' />
      </column>
      <column aggregation='None' caption='Dewpoint Avg (bin)' datatype='integer' name='[Dewpoint Avg (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[dewpoint_avg]' peg='0' size='5' />
        <aliases>
          <alias key='7' value='35-39' />
          <alias key='8' value='40-44' />
          <alias key='9' value='45-49' />
          <alias key='10' value='50-54' />
          <alias key='11' value='55-59' />
          <alias key='12' value='60-64' />
          <alias key='13' value='65-69' />
          <alias key='14' value='&gt;70' />
        </aliases>
      </column>
      <column aggregation='None' caption='Sunrise Stn1 (bin)' datatype='integer' name='[Sunrise Stn1 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[sunrise_stn1]' peg='0' size='20' />
      </column>
      <column datatype='date' name='[Sunrise Stn1 (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( [sunrise_stn1], 1, 1 )' />
      </column>
      <column aggregation='None' caption='Tavg Avg (bin)' datatype='integer' name='[Tavg Avg (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[tavg_avg]' peg='0' size='5' />
        <aliases>
          <alias key='10' value='50-54' />
          <alias key='11' value='55-59' />
          <alias key='12' value='60-64' />
          <alias key='13' value='65-69' />
          <alias key='14' value='70-74' />
          <alias key='15' value='75-79' />
          <alias key='16' value='80-84' />
          <alias key='17' value='&gt;85' />
        </aliases>
      </column>
      <column aggregation='None' caption='Wetbulb Avg (bin)' datatype='integer' name='[Wetbulb Avg (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[wetbulb_avg]' peg='0' size='5' />
        <aliases>
          <alias key='9' value='45-49' />
          <alias key='10' value='50-54' />
          <alias key='11' value='55-59' />
          <alias key='12' value='60-64' />
          <alias key='13' value='65-69' />
          <alias key='14' value='70-74' />
          <alias key='15' value='&gt;75' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='spray.csv' datatype='table' name='[__tableau_internal_object_id__].[spray.csv_B64AB5695FFE49788EA8B7543144890B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_B79BCDCC0DA3459FB7EF173F9AA2F32E]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Addressaccuracy' datatype='integer' name='[addressaccuracy]' role='measure' type='quantitative' />
      <column caption='Addressnumberandstreet' datatype='string' name='[addressnumberandstreet]' role='dimension' type='nominal' />
      <column caption='Avgspeed Avg' datatype='real' name='[avgspeed_avg]' role='measure' type='quantitative' />
      <column caption='Avgspeed Stn1' datatype='real' name='[avgspeed_stn1]' role='measure' type='quantitative' />
      <column caption='Avgspeed Stn2' datatype='real' name='[avgspeed_stn2]' role='measure' type='quantitative' />
      <column caption='Block' datatype='integer' name='[block]' role='measure' type='quantitative' />
      <column caption='Cool Avg' datatype='real' name='[cool_avg]' role='measure' type='quantitative' />
      <column caption='Cool Stn1' datatype='integer' name='[cool_stn1]' role='measure' type='quantitative' />
      <column caption='Cool Stn2' datatype='integer' name='[cool_stn2]' role='measure' type='quantitative' />
      <column caption='Date (Spray.Csv)' datatype='date' name='[date (spray.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Depart Stn1' datatype='integer' name='[depart_stn1]' role='measure' type='quantitative' />
      <column caption='Depth Stn1' datatype='integer' name='[depth_stn1]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Dewpoint Avg' datatype='real' name='[dewpoint_avg]' role='dimension' type='ordinal' />
      <column caption='Dewpoint Stn1' datatype='integer' name='[dewpoint_stn1]' role='measure' type='quantitative' />
      <column caption='Dewpoint Stn2' datatype='integer' name='[dewpoint_stn2]' role='measure' type='quantitative' />
      <column caption='Heat Avg' datatype='real' name='[heat_avg]' role='measure' type='quantitative' />
      <column caption='Heat Stn1' datatype='integer' name='[heat_stn1]' role='measure' type='quantitative' />
      <column caption='Heat Stn2' datatype='integer' name='[heat_stn2]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude (Spray.Csv)' datatype='real' name='[latitude (spray.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude (Spray.Csv)' datatype='real' name='[longitude (spray.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative'>
        <aliases>
          <alias key='5' value='May' />
          <alias key='6' value='Jun' />
          <alias key='7' value='Jul' />
          <alias key='8' value='Aug' />
          <alias key='9' value='Sep' />
          <alias key='10' value='Oct' />
        </aliases>
      </column>
      <column caption='Nummosquitos' datatype='integer' name='[nummosquitos]' role='measure' type='quantitative' />
      <column caption='Preciptotal Avg' datatype='real' name='[preciptotal_avg]' role='measure' type='quantitative' />
      <column caption='Preciptotal Stn1' datatype='real' name='[preciptotal_stn1]' role='measure' type='quantitative' />
      <column caption='Preciptotal Stn2' datatype='real' name='[preciptotal_stn2]' role='measure' type='quantitative' />
      <column caption='Resultdir Avg' datatype='real' name='[resultdir_avg]' role='measure' type='quantitative' />
      <column caption='Resultdir Stn1' datatype='integer' name='[resultdir_stn1]' role='measure' type='quantitative' />
      <column caption='Resultdir Stn2' datatype='integer' name='[resultdir_stn2]' role='measure' type='quantitative' />
      <column caption='Resultspeed Avg' datatype='real' name='[resultspeed_avg]' role='measure' type='quantitative' />
      <column caption='Resultspeed Stn1' datatype='real' name='[resultspeed_stn1]' role='measure' type='quantitative' />
      <column caption='Resultspeed Stn2' datatype='real' name='[resultspeed_stn2]' role='measure' type='quantitative' />
      <column caption='Sealevel Avg' datatype='real' name='[sealevel_avg]' role='measure' type='quantitative' />
      <column caption='Sealevel Stn1' datatype='real' name='[sealevel_stn1]' role='measure' type='quantitative' />
      <column caption='Sealevel Stn2' datatype='real' name='[sealevel_stn2]' role='measure' type='quantitative' />
      <column caption='Snowfall Stn1' datatype='integer' name='[snowfall_stn1]' role='measure' type='quantitative' />
      <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
      <column caption='Stnpressure Avg' datatype='real' name='[stnpressure_avg]' role='measure' type='quantitative' />
      <column caption='Stnpressure Stn1' datatype='real' name='[stnpressure_stn1]' role='measure' type='quantitative' />
      <column caption='Stnpressure Stn2' datatype='real' name='[stnpressure_stn2]' role='measure' type='quantitative' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Sunrise Stn1' datatype='integer' name='[sunrise_stn1]' role='measure' type='quantitative' />
      <column caption='Sunset Stn1' datatype='integer' name='[sunset_stn1]' role='measure' type='quantitative' />
      <column caption='Tavg Avg' datatype='real' name='[tavg_avg]' role='measure' type='quantitative' />
      <column caption='Tavg Stn1' datatype='integer' name='[tavg_stn1]' role='measure' type='quantitative' />
      <column caption='Tavg Stn2' datatype='integer' name='[tavg_stn2]' role='measure' type='quantitative' />
      <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
      <column caption='Tmax Avg' datatype='real' name='[tmax_avg]' role='measure' type='quantitative' />
      <column caption='Tmax Stn1' datatype='integer' name='[tmax_stn1]' role='measure' type='quantitative' />
      <column caption='Tmax Stn2' datatype='integer' name='[tmax_stn2]' role='measure' type='quantitative' />
      <column caption='Tmin Avg' datatype='real' name='[tmin_avg]' role='measure' type='quantitative' />
      <column caption='Tmin Stn1' datatype='integer' name='[tmin_stn1]' role='measure' type='quantitative' />
      <column caption='Tmin Stn2' datatype='integer' name='[tmin_stn2]' role='measure' type='quantitative' />
      <column caption='Trap' datatype='string' name='[trap]' role='dimension' type='nominal' />
      <column caption='Wetbulb Avg' datatype='real' name='[wetbulb_avg]' role='measure' type='quantitative' />
      <column caption='Wetbulb Stn1' datatype='integer' name='[wetbulb_stn1]' role='measure' type='quantitative' />
      <column caption='Wetbulb Stn2' datatype='integer' name='[wetbulb_stn2]' role='measure' type='quantitative' />
      <column caption='Wnvpresent' datatype='integer' name='[wnvpresent]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[spray.csv_B64AB5695FFE49788EA8B7543144890B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:spray.csv_B64AB5695FFE49788EA8B7543144890B:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Avgspeed Avg (bin)]' derivation='None' name='[none:Avgspeed Avg (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Dewpoint Avg (bin)]' derivation='None' name='[none:Dewpoint Avg (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sunrise Stn1 (bin)]' derivation='None' name='[none:Sunrise Stn1 (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Tavg Avg (bin)]' derivation='None' name='[none:Tavg Avg (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Wetbulb Avg (bin)]' derivation='None' name='[none:Wetbulb Avg (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <group caption='Month Set' name='[Month Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='5' function='range' level='[none:month:ok]' to='10' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Year Set' name='[Year Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='2007' function='range' level='[none:year:ok]' to='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F139AC66BDF34A6881202B6C12BB489A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Yearly trend dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Species' />
        <param name='target' value='Yearly trend dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Dewpoint vs WNV'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>Average Dewpoint (</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>F) and West Nile Virus Incidence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.00yuqfu0ehos7413uoazq0128qo2' />
          </datasources>
          <datasource-dependencies datasource='federated.00yuqfu0ehos7413uoazq0128qo2'>
            <column aggregation='None' caption='Dewpoint Avg (bin)' datatype='integer' name='[Dewpoint Avg (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[dewpoint_avg]' peg='0' size='5' />
              <aliases>
                <alias key='7' value='35-39' />
                <alias key='8' value='40-44' />
                <alias key='9' value='45-49' />
                <alias key='10' value='50-54' />
                <alias key='11' value='55-59' />
                <alias key='12' value='60-64' />
                <alias key='13' value='65-69' />
                <alias key='14' value='&gt;70' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Dewpoint Avg' datatype='real' name='[dewpoint_avg]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative'>
              <aliases>
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
              </aliases>
            </column>
            <column-instance column='[Dewpoint Avg (bin)]' derivation='None' name='[none:Dewpoint Avg (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Nummosquitos' datatype='integer' name='[nummosquitos]' role='measure' type='quantitative' />
            <column-instance column='[nummosquitos]' derivation='Sum' name='[sum:nummosquitos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wnvpresent]' derivation='Sum' name='[sum:wnvpresent:qk]' pivot='key' type='quantitative' />
            <column caption='Wnvpresent' datatype='integer' name='[wnvpresent]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yuqfu0ehos7413uoazq0128qo2].[Month Set]' filter-group='4'>
            <groupfilter function='level-members' level='[none:month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00yuqfu0ehos7413uoazq0128qo2].[Year Set]' filter-group='5'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00yuqfu0ehos7413uoazq0128qo2].[Month Set]</column>
            <column>[federated.00yuqfu0ehos7413uoazq0128qo2].[Year Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00yuqfu0ehos7413uoazq0128qo2].[none:Dewpoint Avg (bin):ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00yuqfu0ehos7413uoazq0128qo2].[sum:wnvpresent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00yuqfu0ehos7413uoazq0128qo2].[none:Dewpoint Avg (bin):ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00yuqfu0ehos7413uoazq0128qo2].[sum:nummosquitos:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00yuqfu0ehos7413uoazq0128qo2].[none:Dewpoint Avg (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00yuqfu0ehos7413uoazq0128qo2].[sum:wnvpresent:qk] + [federated.00yuqfu0ehos7413uoazq0128qo2].[sum:nummosquitos:qk])</rows>
        <cols>[federated.00yuqfu0ehos7413uoazq0128qo2].[none:Dewpoint Avg (bin):ok]</cols>
        <show-full-range>
          <column>[federated.00yuqfu0ehos7413uoazq0128qo2].[Dewpoint Avg (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Average Speed vs WMV'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Average Wind Speed (MPH) and West Nile Virus Incidence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.00yuqfu0ehos7413uoazq0128qo2' />
          </datasources>
          <datasource-dependencies datasource='federated.00yuqfu0ehos7413uoazq0128qo2'>
            <column aggregation='None' caption='Avgspeed Avg (bin)' datatype='integer' name='[Avgspeed Avg (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[avgspeed_avg]' peg='0' size='1' />
            </column>
            <column caption='Avgspeed Avg' datatype='real' name='[avgspeed_avg]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative'>
              <aliases>
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
              </aliases>
            </column>
            <column-instance column='[Avgspeed Avg (bin)]' derivation='None' name='[none:Avgspeed Avg (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Nummosquitos' datatype='integer' name='[nummosquitos]' role='measure' type='quantitative' />
            <column-instance column='[nummosquitos]' derivation='Sum' name='[sum:nummosquitos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wnvpresent]' derivation='Sum' name='[sum:wnvpresent:qk]' pivot='key' type='quantitative' />
            <column caption='Wnvpresent' datatype='integer' name='[wnvpresent]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yuqfu0ehos7413uoazq0128qo2].[Month Set]' filter-group='4'>
            <groupfilter function='level-members' level='[none:month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00yuqfu0ehos7413uoazq0128qo2].[Year Set]' filter-group='5'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00yuqfu0ehos7413uoazq0128qo2].[none:Avgspeed Avg (bin):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Avgspeed Avg (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Avgspeed Avg (bin):ok]' member='14' />
                <groupfilter function='member' level='[none:Avgspeed Avg (bin):ok]' member='15' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00yuqfu0ehos7413uoazq0128qo2].[Month Set]</column>
            <column>[federated.00yuqfu0ehos7413uoazq0128qo2].[Year Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00yuqfu0ehos7413uoazq0128qo2].[none:Avgspeed Avg (bin):ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00yuqfu0ehos7413uoazq0128qo2].[sum:wnvpresent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00yuqfu0ehos7413uoazq0128qo2].[none:Avgspeed Avg (bin):ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00yuqfu0ehos7413uoazq0128qo2].[sum:nummosquitos:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00yuqfu0ehos7413uoazq0128qo2].[none:Avgspeed Avg (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00yuqfu0ehos7413uoazq0128qo2].[sum:wnvpresent:qk] + [federated.00yuqfu0ehos7413uoazq0128qo2].[sum:nummosquitos:qk])</rows>
        <cols>[federated.00yuqfu0ehos7413uoazq0128qo2].[none:Avgspeed Avg (bin):ok]</cols>
        <show-full-range>
          <column>[federated.00yuqfu0ehos7413uoazq0128qo2].[Avgspeed Avg (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Average Temp vs WNV'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Average Temp </run>
            <run fontname='Tableau Bold' fontsize='10'>(</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>F)</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'> and West Nile Virus Incidence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.00yuqfu0ehos7413uoazq0128qo2' />
          </datasources>
          <datasource-dependencies datasource='federated.00yuqfu0ehos7413uoazq0128qo2'>
            <column aggregation='None' caption='Tavg Avg (bin)' datatype='integer' name='[Tavg Avg (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[tavg_avg]' peg='0' size='5' />
              <aliases>
                <alias key='10' value='50-54' />
                <alias key='11' value='55-59' />
                <alias key='12' value='60-64' />
                <alias key='13' value='65-69' />
                <alias key='14' value='70-74' />
                <alias key='15' value='75-79' />
                <alias key='16' value='80-84' />
                <alias key='17' value='&gt;85' />
              </aliases>
            </column>
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative'>
              <aliases>
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
              </aliases>
            </column>
            <column-instance column='[Tavg Avg (bin)]' derivation='None' name='[none:Tavg Avg (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Nummosquitos' datatype='integer' name='[nummosquitos]' role='measure' type='quantitative' />
            <column-instance column='[nummosquitos]' derivation='Sum' name='[sum:nummosquitos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wnvpresent]' derivation='Sum' name='[sum:wnvpresent:qk]' pivot='key' type='quantitative' />
            <column caption='Tavg Avg' datatype='real' name='[tavg_avg]' role='measure' type='quantitative' />
            <column caption='Wnvpresent' datatype='integer' name='[wnvpresent]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yuqfu0ehos7413uoazq0128qo2].[Month Set]' filter-group='4'>
            <groupfilter function='level-members' level='[none:month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00yuqfu0ehos7413uoazq0128qo2].[Year Set]' filter-group='5'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00yuqfu0ehos7413uoazq0128qo2].[Year Set]</column>
            <column>[federated.00yuqfu0ehos7413uoazq0128qo2].[Month Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00yuqfu0ehos7413uoazq0128qo2].[none:Tavg Avg (bin):ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00yuqfu0ehos7413uoazq0128qo2].[sum:wnvpresent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00yuqfu0ehos7413uoazq0128qo2].[none:Tavg Avg (bin):ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00yuqfu0ehos7413uoazq0128qo2].[sum:nummosquitos:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00yuqfu0ehos7413uoazq0128qo2].[none:Tavg Avg (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00yuqfu0ehos7413uoazq0128qo2].[sum:wnvpresent:qk] + [federated.00yuqfu0ehos7413uoazq0128qo2].[sum:nummosquitos:qk])</rows>
        <cols>[federated.00yuqfu0ehos7413uoazq0128qo2].[none:Tavg Avg (bin):ok]</cols>
        <show-full-range>
          <column>[federated.00yuqfu0ehos7413uoazq0128qo2].[Tavg Avg (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Average Wetbulb vs WNV'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>Average Wetbulb (</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>F) and West Nile Virus Incidence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.00yuqfu0ehos7413uoazq0128qo2' />
          </datasources>
          <datasource-dependencies datasource='federated.00yuqfu0ehos7413uoazq0128qo2'>
            <column aggregation='None' caption='Wetbulb Avg (bin)' datatype='integer' name='[Wetbulb Avg (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[wetbulb_avg]' peg='0' size='5' />
              <aliases>
                <alias key='9' value='45-49' />
                <alias key='10' value='50-54' />
                <alias key='11' value='55-59' />
                <alias key='12' value='60-64' />
                <alias key='13' value='65-69' />
                <alias key='14' value='70-74' />
                <alias key='15' value='&gt;75' />
              </aliases>
            </column>
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative'>
              <aliases>
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
              </aliases>
            </column>
            <column-instance column='[Wetbulb Avg (bin)]' derivation='None' name='[none:Wetbulb Avg (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Nummosquitos' datatype='integer' name='[nummosquitos]' role='measure' type='quantitative' />
            <column-instance column='[nummosquitos]' derivation='Sum' name='[sum:nummosquitos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wnvpresent]' derivation='Sum' name='[sum:wnvpresent:qk]' pivot='key' type='quantitative' />
            <column caption='Wetbulb Avg' datatype='real' name='[wetbulb_avg]' role='measure' type='quantitative' />
            <column caption='Wnvpresent' datatype='integer' name='[wnvpresent]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yuqfu0ehos7413uoazq0128qo2].[Month Set]' filter-group='4'>
            <groupfilter function='level-members' level='[none:month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00yuqfu0ehos7413uoazq0128qo2].[Year Set]' filter-group='5'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00yuqfu0ehos7413uoazq0128qo2].[Month Set]</column>
            <column>[federated.00yuqfu0ehos7413uoazq0128qo2].[Year Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00yuqfu0ehos7413uoazq0128qo2].[none:Wetbulb Avg (bin):ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00yuqfu0ehos7413uoazq0128qo2].[sum:wnvpresent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00yuqfu0ehos7413uoazq0128qo2].[none:Wetbulb Avg (bin):ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00yuqfu0ehos7413uoazq0128qo2].[sum:nummosquitos:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00yuqfu0ehos7413uoazq0128qo2].[none:Wetbulb Avg (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00yuqfu0ehos7413uoazq0128qo2].[sum:wnvpresent:qk] + [federated.00yuqfu0ehos7413uoazq0128qo2].[sum:nummosquitos:qk])</rows>
        <cols>[federated.00yuqfu0ehos7413uoazq0128qo2].[none:Wetbulb Avg (bin):ok]</cols>
        <show-full-range>
          <column>[federated.00yuqfu0ehos7413uoazq0128qo2].[Wetbulb Avg (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Day Light (Hours) vs WNV'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Day Light (Hours) and West Nile Virus Incidence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.00yuqfu0ehos7413uoazq0128qo2' />
          </datasources>
          <datasource-dependencies datasource='federated.00yuqfu0ehos7413uoazq0128qo2'>
            <column caption='Day Light (Hours)' datatype='real' name='[Calculation_2826290285788135425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(([sunset_stn1] - [sunrise_stn1])/100,1)' />
            </column>
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative'>
              <aliases>
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2826290285788135425]' derivation='None' name='[none:Calculation_2826290285788135425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Nummosquitos' datatype='integer' name='[nummosquitos]' role='measure' type='quantitative' />
            <column-instance column='[nummosquitos]' derivation='Sum' name='[sum:nummosquitos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wnvpresent]' derivation='Sum' name='[sum:wnvpresent:qk]' pivot='key' type='quantitative' />
            <column caption='Sunrise Stn1' datatype='integer' name='[sunrise_stn1]' role='measure' type='quantitative' />
            <column caption='Sunset Stn1' datatype='integer' name='[sunset_stn1]' role='measure' type='quantitative' />
            <column caption='Wnvpresent' datatype='integer' name='[wnvpresent]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yuqfu0ehos7413uoazq0128qo2].[Month Set]' filter-group='4'>
            <groupfilter function='level-members' level='[none:month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00yuqfu0ehos7413uoazq0128qo2].[Year Set]' filter-group='5'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00yuqfu0ehos7413uoazq0128qo2].[Year Set]</column>
            <column>[federated.00yuqfu0ehos7413uoazq0128qo2].[Month Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00yuqfu0ehos7413uoazq0128qo2].[sum:wnvpresent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00yuqfu0ehos7413uoazq0128qo2].[sum:nummosquitos:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.00yuqfu0ehos7413uoazq0128qo2].[sum:wnvpresent:qk] + [federated.00yuqfu0ehos7413uoazq0128qo2].[sum:nummosquitos:qk])</rows>
        <cols>[federated.00yuqfu0ehos7413uoazq0128qo2].[none:Calculation_2826290285788135425:qk]</cols>
        <show-full-range>
          <column>[federated.00yuqfu0ehos7413uoazq0128qo2].[Sunrise Stn1 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='No of Mosquito vs Virus'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.00yuqfu0ehos7413uoazq0128qo2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00yuqfu0ehos7413uoazq0128qo2'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative'>
              <aliases>
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
              </aliases>
            </column>
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Nummosquitos' datatype='integer' name='[nummosquitos]' role='measure' type='quantitative' />
            <column-instance column='[nummosquitos]' derivation='Sum' name='[sum:nummosquitos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wnvpresent]' derivation='Sum' name='[sum:wnvpresent:qk]' pivot='key' type='quantitative' />
            <column caption='Wnvpresent' datatype='integer' name='[wnvpresent]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yuqfu0ehos7413uoazq0128qo2].[Month Set]' />
          <filter class='categorical' column='[federated.00yuqfu0ehos7413uoazq0128qo2].[Year Set]' />
          <slices>
            <column>[federated.00yuqfu0ehos7413uoazq0128qo2].[Year Set]</column>
            <column>[federated.00yuqfu0ehos7413uoazq0128qo2].[Month Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00yuqfu0ehos7413uoazq0128qo2].[sum:nummosquitos:qk]' />
              <size column='[federated.00yuqfu0ehos7413uoazq0128qo2].[sum:wnvpresent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00yuqfu0ehos7413uoazq0128qo2].[none:latitude:qk]</rows>
        <cols>[federated.00yuqfu0ehos7413uoazq0128qo2].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.00yuqfu0ehos7413uoazq0128qo2' />
          </datasources>
          <datasource-dependencies datasource='federated.00yuqfu0ehos7413uoazq0128qo2'>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[trap]' derivation='Count' name='[cnt:trap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column caption='Trap' datatype='string' name='[trap]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00yuqfu0ehos7413uoazq0128qo2].[none:address:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00yuqfu0ehos7413uoazq0128qo2].[cnt:trap:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00yuqfu0ehos7413uoazq0128qo2].[cnt:trap:qk]</rows>
        <cols>[federated.00yuqfu0ehos7413uoazq0128qo2].[none:address:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.00yuqfu0ehos7413uoazq0128qo2' />
          </datasources>
          <datasource-dependencies datasource='federated.00yuqfu0ehos7413uoazq0128qo2'>
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column-instance column='[trap]' derivation='None' name='[none:trap:nk]' pivot='key' type='nominal' />
            <column caption='Nummosquitos' datatype='integer' name='[nummosquitos]' role='measure' type='quantitative' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
            <column-instance column='[nummosquitos]' derivation='Sum' name='[sum:nummosquitos:qk]' pivot='key' type='quantitative' />
            <column caption='Trap' datatype='string' name='[trap]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00yuqfu0ehos7413uoazq0128qo2].[none:species:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00yuqfu0ehos7413uoazq0128qo2].[sum:nummosquitos:qk]</rows>
        <cols>[federated.00yuqfu0ehos7413uoazq0128qo2].[none:trap:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Species per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Species-specific Mosquito Count Analysis by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.00yuqfu0ehos7413uoazq0128qo2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00yuqfu0ehos7413uoazq0128qo2'>
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Nummosquitos' datatype='integer' name='[nummosquitos]' role='measure' type='quantitative' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
            <column-instance column='[nummosquitos]' derivation='Sum' name='[sum:nummosquitos:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.00yuqfu0ehos7413uoazq0128qo2].[none:species:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CULEX PIPIENS&quot;</bucket>
              <bucket>&quot;CULEX PIPIENS/RESTUANS&quot;</bucket>
              <bucket>&quot;CULEX RESTUANS&quot;</bucket>
              <bucket>&quot;CULEX TERRITANS&quot;</bucket>
              <bucket>&quot;CULEX SALINARIUS&quot;</bucket>
              <bucket>&quot;CULEX TARSALIS&quot;</bucket>
              <bucket>&quot;CULEX ERRATICUS&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00yuqfu0ehos7413uoazq0128qo2].[none:species:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00yuqfu0ehos7413uoazq0128qo2].[sum:nummosquitos:qk]</rows>
        <cols>([federated.00yuqfu0ehos7413uoazq0128qo2].[none:year:ok] / [federated.00yuqfu0ehos7413uoazq0128qo2].[none:species:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Species per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Species-specific Mosquito Count Analysis by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.00yuqfu0ehos7413uoazq0128qo2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00yuqfu0ehos7413uoazq0128qo2'>
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative'>
              <aliases>
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
              </aliases>
            </column>
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column caption='Nummosquitos' datatype='integer' name='[nummosquitos]' role='measure' type='quantitative' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
            <column-instance column='[nummosquitos]' derivation='Sum' name='[sum:nummosquitos:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00yuqfu0ehos7413uoazq0128qo2].[none:species:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00yuqfu0ehos7413uoazq0128qo2].[sum:nummosquitos:qk]</rows>
        <cols>([federated.00yuqfu0ehos7413uoazq0128qo2].[none:month:ok] / [federated.00yuqfu0ehos7413uoazq0128qo2].[none:species:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='WNV per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>West Nile Virus Incidence by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.00yuqfu0ehos7413uoazq0128qo2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00yuqfu0ehos7413uoazq0128qo2'>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Nummosquitos' datatype='integer' name='[nummosquitos]' role='measure' type='quantitative' />
            <column-instance column='[nummosquitos]' derivation='Sum' name='[sum:nummosquitos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wnvpresent]' derivation='Sum' name='[sum:wnvpresent:qk]' pivot='key' type='quantitative' />
            <column caption='Wnvpresent' datatype='integer' name='[wnvpresent]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00yuqfu0ehos7413uoazq0128qo2].[none:year:ok]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00yuqfu0ehos7413uoazq0128qo2].[sum:wnvpresent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00yuqfu0ehos7413uoazq0128qo2].[none:year:ok]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00yuqfu0ehos7413uoazq0128qo2].[sum:nummosquitos:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00yuqfu0ehos7413uoazq0128qo2].[none:year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00yuqfu0ehos7413uoazq0128qo2].[sum:wnvpresent:qk] + [federated.00yuqfu0ehos7413uoazq0128qo2].[sum:nummosquitos:qk])</rows>
        <cols>[federated.00yuqfu0ehos7413uoazq0128qo2].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WNV per Year/month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>West Nile Virus Incidence by Year &amp; Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.00yuqfu0ehos7413uoazq0128qo2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00yuqfu0ehos7413uoazq0128qo2'>
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative'>
              <aliases>
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
              </aliases>
            </column>
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Nummosquitos' datatype='integer' name='[nummosquitos]' role='measure' type='quantitative' />
            <column-instance column='[nummosquitos]' derivation='Sum' name='[sum:nummosquitos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wnvpresent]' derivation='Sum' name='[sum:wnvpresent:qk]' pivot='key' type='quantitative' />
            <column caption='Wnvpresent' datatype='integer' name='[wnvpresent]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00yuqfu0ehos7413uoazq0128qo2].[none:year:ok]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00yuqfu0ehos7413uoazq0128qo2].[sum:wnvpresent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00yuqfu0ehos7413uoazq0128qo2].[none:year:ok]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00yuqfu0ehos7413uoazq0128qo2].[sum:nummosquitos:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00yuqfu0ehos7413uoazq0128qo2].[none:year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00yuqfu0ehos7413uoazq0128qo2].[sum:wnvpresent:qk] + [federated.00yuqfu0ehos7413uoazq0128qo2].[sum:nummosquitos:qk])</rows>
        <cols>([federated.00yuqfu0ehos7413uoazq0128qo2].[none:year:ok] / [federated.00yuqfu0ehos7413uoazq0128qo2].[none:month:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='WNV per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>West Nile Virus Incidence by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.00yuqfu0ehos7413uoazq0128qo2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00yuqfu0ehos7413uoazq0128qo2'>
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative'>
              <aliases>
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
              </aliases>
            </column>
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column caption='Nummosquitos' datatype='integer' name='[nummosquitos]' role='measure' type='quantitative' />
            <column-instance column='[nummosquitos]' derivation='Sum' name='[sum:nummosquitos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wnvpresent]' derivation='Sum' name='[sum:wnvpresent:qk]' pivot='key' type='quantitative' />
            <column caption='Wnvpresent' datatype='integer' name='[wnvpresent]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00yuqfu0ehos7413uoazq0128qo2].[none:month:ok]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00yuqfu0ehos7413uoazq0128qo2].[sum:wnvpresent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00yuqfu0ehos7413uoazq0128qo2].[none:month:ok]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00yuqfu0ehos7413uoazq0128qo2].[sum:nummosquitos:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00yuqfu0ehos7413uoazq0128qo2].[none:month:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00yuqfu0ehos7413uoazq0128qo2].[sum:wnvpresent:qk] + [federated.00yuqfu0ehos7413uoazq0128qo2].[sum:nummosquitos:qk])</rows>
        <cols>[federated.00yuqfu0ehos7413uoazq0128qo2].[none:month:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Yearly trend dashboard'>
      <size maxheight='1600' maxwidth='1000' minheight='1600' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='38' param='horz' type-v2='layout-flow' w='98400' x='800' y='500'>
            <zone h='99000' id='34' type-v2='layout-basic' w='98400' x='800' y='500'>
              <zone h='8292' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='500'>
                <zone h='8292' id='9' type-v2='layout-basic' w='98400' x='800' y='500'>
                  <zone h='8292' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='500'>
                    <zone forceUpdate='true' h='8292' id='7' type-v2='text' w='98400' x='800' y='500'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>General Yearly/Monthly Trends of West Nile Virus Incidence</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='26506' id='28' name='WNV per Year/month' w='98400' x='800' y='43310'>
              </zone>
              <zone h='34518' id='29' name='WNV per Year' w='49200' x='800' y='8792'>
              </zone>
              <zone h='34518' id='30' name='WNV per month' w='49200' x='50000' y='8792'>
              </zone>
              <zone h='14842' id='33' name='Species per Year' w='79293' x='800' y='69816'>
              </zone>
              <zone h='29684' id='39' name='Species per Year' pane-specification-id='0' param='[federated.00yuqfu0ehos7413uoazq0128qo2].[none:species:nk]' type-v2='color' w='19107' x='80093' y='69816'>
              </zone>
              <zone h='14842' id='46' name='Species per month' w='79293' x='800' y='84658'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='weather dashboard'>
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='train' name='federated.00yuqfu0ehos7413uoazq0128qo2' />
      </datasources>
      <datasource-dependencies datasource='federated.00yuqfu0ehos7413uoazq0128qo2' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='70851' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='667'>
            <zone h='70851' id='9' type-v2='layout-basic' w='98400' x='800' y='667'>
              <zone h='9216' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='667'>
                <zone forceUpdate='true' h='9216' id='7' type-v2='text' w='98400' x='800' y='667'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Weather Patterns and West Nile Virus Incidence</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='55852' id='6' param='vert' type-v2='layout-flow' w='49200' x='800' y='15666'>
                <zone h='27926' id='8' name='Average Temp vs WNV' w='49200' x='800' y='15666'>
                  <layout-cache cell-count-w='8' minheight='264' non-cell-size-w='70' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='27926' id='19' name='Average Dewpoint vs WNV' w='49200' x='800' y='43592'>
                  <layout-cache minheight='264' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='56122' id='14' param='vert' type-v2='layout-flow' w='49200' x='50000' y='15396'>
                <zone h='28061' id='16' name='Average Wetbulb vs WNV' w='49200' x='50000' y='15396'>
                  <layout-cache minheight='264' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='28061' id='20' name='Average Speed vs WMV' w='49200' x='50000' y='43457'>
                  <layout-cache minheight='264' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='5783' id='15' param='horz' type-v2='layout-flow' w='49200' x='800' y='9883'>
                <zone h='5083' id='17' mode='checkdropdown' name='Average Temp vs WNV' param='[federated.00yuqfu0ehos7413uoazq0128qo2].[Month Set]' type-v2='filter' values='database' w='49200' x='800' y='9883'>
                </zone>
              </zone>
              <zone h='5513' id='18' mode='checkdropdown' name='Average Temp vs WNV' param='[federated.00yuqfu0ehos7413uoazq0128qo2].[Year Set]' type-v2='filter' values='database' w='49200' x='50000' y='9883'>
              </zone>
            </zone>
          </zone>
          <zone h='27815' id='25' name='Day Light (Hours) vs WNV' w='98400' x='800' y='71518'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
